{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["esnext", "dom"],
    "importsNotUsedAsValues": "error",
    "strict": true
  },
  "importMap": "import-map.json",
  "tasks": {
    "test:wa:tests": "deno run -A npm:@xieyuheng/test-runner snapshot './bin/wa' 'tests/**/*.(wa|md)' --exclude 'tests/**/*.error.(wa|md)'",
    "test:wa:tests-error": "deno run -A npm:@xieyuheng/test-runner snapshot-error './bin/wa' 'tests/**/*.error.(wa|md)'",
    "test:wa:std": "deno run -A npm:@xieyuheng/test-runner snapshot './bin/wa' 'std/**/*.(wa|md)' --exclude 'std/**/*.error.(wa|md)'",
    "test:wa:std-error": "deno run -A npm:@xieyuheng/test-runner snapshot-error './bin/wa' 'std/**/*.error.(wa|md)'",
    "test:wa:docs": "deno run -A npm:@xieyuheng/test-runner snapshot './bin/wa' 'docs/**/*.(wa|md)' --exclude 'docs/**/*.error.(wa|md)'",
    "test:wa:docs-error": "deno run -A npm:@xieyuheng/test-runner snapshot-error './bin/wa' 'docs/**/*.error.(wa|md)'",
    "test:wa": "deno task test:wa:tests && deno task test:wa:tests-error && deno task test:wa:std && deno task test:wa:std-error && deno task test:wa:docs && deno task test:wa:docs-error"
  }
}
