{
  "name": "@cicada-lang/mo",
  "version": "0.4.1",
  "repository": "github:cicada-lang/mo",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "bin": {
    "mo": "bin/mo.js"
  },
  "scripts": {
    "build": "rm -rf lib; tsc",
    "build:watch": "rm -rf lib; tsc --watch",
    "test:mo:docs": "test-runner snapshot './bin/mo.js run' 'docs/**/*.(mo|md)' --exclude 'docs/**/*.error.(mo|md)'",
    "test:mo:docs-error": "test-runner snapshot-error './bin/mo.js run' 'docs/**/*.error.(mo|md)'",
    "test:mo": "npm run test:mo:docs && npm run test:mo:docs-error",
    "test:ts": "vitest --dir src --threads false --run",
    "test:watch": "vitest --dir src --threads false",
    "test:coverage": "vitest --dir src --threads false --run --coverage ",
    "test:gui": "vitest --dir src --threads false --ui",
    "test": "npm run test:ts && npm run test:mo",
    "format": "prettier src --write"
  },
  "dependencies": {
    "@cicada-lang/framework": "^0.1.5",
    "@cicada-lang/partech": "^0.2.5",
    "@xieyuheng/command-line": "^0.0.10",
    "@xieyuheng/ty": "^0.1.22",
    "commonmark": "^0.30.0",
    "immutable": "^4.3.0",
    "lodash": "^4.17.21",
    "node-watch": "^0.7.3",
    "picocolors": "^1.0.0",
    "readdirp": "^3.6.0",
    "sjcl": "^1.0.8"
  },
  "devDependencies": {
    "@types/commonmark": "^0.27.6",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.0",
    "@types/sjcl": "^1.0.30",
    "@vitest/coverage-c8": "^0.30.1",
    "@vitest/coverage-istanbul": "^0.30.1",
    "@vitest/ui": "^0.30.1",
    "@xieyuheng/test-runner": "^0.2.7",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vitest": "^0.30.1"
  },
  "license": "GPL-3.0-or-later"
}
