{
  "name": "@cicada-lang/chimera",
  "version": "0.4.7",
  "repository": "github:cicada-lang/chimera",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "src",
    "lib"
  ],
  "bin": {
    "chimera": "bin/chimera.js"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "build:watch": "rm -rf lib && tsc --watch",
    "test": "node --test",
    "format": "prettier src --write"
  },
  "dependencies": {
    "@cicada-lang/framework": "^0.2.0",
    "@cicada-lang/partech": "^0.2.5",
    "@xieyuheng/command-line": "^0.1.2",
    "@xieyuheng/ty": "^0.2.1",
    "glob": "^10.3.12",
    "immutable": "^4.3.5",
    "lodash": "^4.17.21",
    "node-watch": "^0.7.4",
    "picocolors": "^1.0.0",
    "readdirp": "^3.6.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.4.5"
  },
  "license": "GPL-3.0-or-later"
}
